<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        h1{margin-left: 12%;}
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {margin: 1px 1px 10px 1px;}
        fieldset {
            margin-left: 2%;
            width: 45%;
        }
        input{width: 75%;}
        label{
            float: left;
            width: 20%;
        }
        select{width: 75%;}
        .checkbox {margin-left: 18%;}
        .checkbox input{width: 6%;}
        .checkbox p{margin-left: 7%;}
        .checkbox label{margin-left: -22%;}
        .exp input{
            width: 10%;
            text-align: right;}
        .dev input{
            width: 5%;
            margin-left: 18%;
        }
        .hidden{visibility: hidden;}
        .cancel{
            margin-left: 35%;
            border: 0;
            background-color: white;}
        .step {margin-bottom: 15%;}
        .none {border-style: none;}
    </style>
    <meta charset="utf-8" />
    <title>Profile edit page</title>
</head>
<body>
<h1>Profile edit page</h1>
<fieldset>
    <legend>Basic info</legend>
    <ul>
    <li><label for="ID">ID</label> <input disabled type="text" id="ID" value="725"></li>
    <li><label for="first_name">First Name</label> <input type="text" id="first_name" name="F_name"></li>
    <li><label for="last_name">Last Name</label> <input type="text" id="last_name" name="L_name"></li>
    <li><label for="password">Password</label> <input type="password" id="password" name="passwords"
                                                placeholder="**********"></li>
    <li><label for="phone">Phone</label> <input type="tel" pattern="380[0-9]{7}" id="phone" name="phone"
                                                placeholder="380" maxlength="12"></li>
    <li><label for="email">Email</label> <input type="email" id="email" maxlength="50" name="mail"
                                                placeholder="myemail@placeholder.com"></li>
    </ul>
    <div class="checkbox">
        <ul>
        <li><label for="private"></label><input id="private" type="checkbox">Keep my email address private</li>
        <li><p>We'll remove your public profile email and use 1978331+username@userrs.noreplylocalhost</p></li>
        </ul>
    </div>
    <ul>
    <li><label for="DOB">DOB</label> <input type="date" id="DOB" name="Dob"></li>
    <li><label for="blog_url">Blog url</label> <input type="text" id="blog_url" name="Blog" placeholder="http://"></li>
    <li><label for="about_me">About me</label> <textarea id="about_me" name="about" rows="8" cols="62"
                                                         wrap="hard"></textarea></li>
    <li><label for="profile_picture">Profile picture</label><input id="profile_picture" name="picture"
                                                         type="file"></li>
    </ul>
</fieldset>
<br/>
<fieldset>
    <legend>Professional info</legend>
    <ul>
    <li><label for="des">Desire to study</label><input id="des" type="range" min="1" max="100" value="75"></li>
    <li class="exp"><label for="Exp">Experience</label><input id="Exp" type="number" value="3">&nbsp; years</li>
    </ul>
    <legend class="none">Development Experience</legend>
    <ul class="dev">
        <li><label for="dev0"></label><input id="dev0" type="radio" name="Learning to program">Learning to program</li>
        <li><label for="dev1"></label><input id="dev1" type="radio" name="Junior Developer" checked="checked">Junior Developer</li>
        <li><label for="dev2"></label><input id="dev2" type="radio" name="Mid-Level Developer">Mid-Level Developer</li>
        <li><label for="dev3"></label><input id="dev3" type="radio" name="Senior Developer">Senior Developer</li>
    </ul>
    <ul class="step">
        <label for="country">Desire to study</label>
        <select id="country" name="country">
            <option>Ukraine</option>
            <option disabled >-------------------------------------------------------------------</option>
            <option>USA</option>
            <option>Thailand</option>
            <option>Spain</option>
            <option hidden class="hidden" disabled="disabled"  selected="selected">- Choose Your Country -</option>
        </select>
    </ul>
    <p><label hidden for="hidden">Hidden label don't show on the page</label><em>*This is the hidden input place</em>
        <input id="hidden" type="hidden" value="Hidden input"> </p>
    <ul class="checkbox">
        <li><label for="html">Skills</label><input id="html" name="html" type="checkbox" checked>HTML</li>
        <li><label for="css"></label><input id="css" name="css" type="checkbox">CSS</li>
        <li><label for="js"></label><input id="js" name="JS" type="checkbox">JavaScript</li>
        <li><label for="R"></label><input id="R" name="R" type="checkbox">R</li>
        <li><label for="scala"></label><input id="scala" name="Scala" type="checkbox">Scala</li>
        <li><label for="Haskell"></label><input id="Haskell" name="Haskell" type="checkbox">Haskell</li>
    </ul>
</fieldset>
<br />
<button class="cancel" type="reset">< Cancel</button>
<button type="submit">Submit</button>
</body>
</html>