*
  font-size: 14px
  text-decoration: none

.body-main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.wrapper-content
  max-width: 767px
  width: 80%
  min-width: 300px

.header-heyU
  width: 100%
  height: 350px
  padding-bottom: 50px
  background: url("../img/rectangle-3.svg") center center no-repeat
  display: flex
  flex-direction: column
  align-items: center

.header-main
  margin-top: 20px
  max-width: 90%
  width: 90%
  display: flex
  flex-direction: row
  justify-content: space-between
  & .header-logo
    width: 100%
  & .header-nav
    background: url(../img/mobile-menu.png) center center no-repeat
    background-size: cover
    max-width: 50px
    width: 50px
    height: 50px
    filter: invert(1)
  & .nav-mobile
    position: relative
    text-transform: uppercase
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    & a
      border-radius: 10px
      text-decoration: none
      color: white
      display: none
      padding: 5px
      background: black
      height: 50px
      -moz-box-shadow: 0 5px 5px rgba(0,0,0,0.3)
      -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.3)
      box-shadow: 0 5px 5px rgba(0,0,0,0.3)
    &:hover a
      background: black
      display: block
      position: relative
      left: -30px
      top: 50px
      width: 100px
      height: 15px

.header-app
  margin-top: 20px
  display: flex
  justify-content: space-between
  & .header-download
    margin-top: 20px
    color: white
    text-align: center
    & h2
      font-size: 45px
    & p
      margin-top: 20px
      font-size: 20px
      line-height: 1.17
      & span
        font-weight: bold
    & a
      margin-top: 40px
      background-color: white
      padding: 20px 50px 20px 50px
      border-radius: 30px
      display: inline-block
      & span
        background-color: red
        font-weight: bold
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
  & img
    display: none

.content-block
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center
  align-self: center
  text-align: center
  & h3
    max-width: 300px
    font-size: 30px
    font-weight: 900
    color: #363636
    margin-bottom: 20px
  & .red-dot
    color: red
    font-size: 30px
  & p
    max-width: 300px
  & .img-block
    display: none

.horizontal-line
  margin-top: 8%
  border-top: 2px solid #e0e0e0
  width: 100%

.blog
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center
  max-height: 800px
  & h3
    font-size: 30px
    font-weight: 900
    color: #363636
  & .red-dot
    color: red
    font-size: 30px
  & .message-row
    display: flex
    flex-direction: column
    align-self: flex-start
    margin-top: 20px
    & .block
      max-width: 350px
      height: 10%
      border: 1px solid whitesmoke
      background-color: white
      & p
        margin: 30px 56px 30px 30px
        color: dimgray
        line-height: 1.5
      & h2
        margin-left: 30px
        height: 20px
        background-image: linear-gradient(to top, #eb402c, #d90647), linear-gradient(to bottom, #363636, #363636)
        font-weight: bold
        -webkit-text-fill-color: transparent
        -webkit-background-clip: text
  & .img-row
    display: none

.about-app
  margin-top: 100px
  width: 100%
  height: 517px
  background-image: linear-gradient(to top, #eb402c, #d90647)
  display: flex
  justify-content: center

.about-app-block
  margin-top: 50px
  display: flex
  flex-direction: column
  align-items: center
  & ul
    display: flex
    flex-direction: column
    align-self: center
  & li
    display: flex
    flex-direction: row
    justify-content: space-around
    height: 180px
    max-width: 80%
    & h3
      color: white
      font-size: 20px
    & p
      color: rgba(255, 255, 255, 0.6)
    & object
      margin: -2.5% 10px 0 10px
      width: 48px
      height: 48px
      background-size: cover
  & .img-login
      display: none
  & .right-align
    text-align: right
  & .left-align
    text-align: left

.subscribe
  height: 250px
  margin-top: 150px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  & h3
    font-size: 30px
    font-weight: 900
    color: #363636
  & .red-dot
    color: red
    font-size: 30px
  & p
    color: dimgray
    line-height: 1.5
  & form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    & .subscribe-input
      width: 200px
      height: 50px
      padding-left: 80px
      margin-bottom: 10px
      border-radius: 25px
      border: none
      color: dimgrey
      background-color: beige
    & .subscribe-button
      width: 150px
      height: 50px
      border-radius: 25px
      border: none
      color: white
      background-image: linear-gradient(to top, orangered, red)
      box-shadow: 5px 5px 10px 0 rgba(103, 7, 21, 0.5)

.download
  height: 450px
  margin-top: 50px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  & h3
    font-size: 30px
    font-weight: 900
    color: #363636
  & .red-dot
    color: red
    font-size: 30px
  & p
    color: dimgray
    line-height: 1.5

footer
  margin: 0 auto
  height: 60px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  & nav
    width: 340px
    display: flex
    justify-content: space-between
    & a
      font-size: 12px
      text-transform: uppercase
      text-decoration: none
      color: dimgray
      &:hover
        cursor: pointer
        color: darkgray
      &:active
        color: orangered
  & select
    text-transform: uppercase
    color: #363636
    width: 140px
    height: 30px
    border-radius: 25px
    background-color: beige
    padding-left: 30px