*
  text-decoration: none
  margin: 0 auto
  font-size: 18px

.body-main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: gray
  width: 100%

.header-main
  margin: 41px 0 132px 0
  display: flex
  flex-direction: row
  & .site-logo
    background: url("../img/heyU-logo.png") center center no-repeat
    height: 42px
    width: 125px


